<html>
    <head>
        <title>Timer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Count Down Timer</h1>
        <div class="countdownContainer">
            <div class="countElement days">
                 <p class="bigText" id="days">0</p>
                 <span>days</span>
            </div>
            <div class="countElement hours">
                <p class="bigText" id="hours">0</p>
                <span>hours</span>
           </div>
           <div class="countElement minutes">
                <p class="bigText" id="minutes">0</p>
                <span>minutes</span>
            </div>
            <div class="countElement seconds">
                <p class="bigText" id="seconds">0</p>
                <span>seconds</span>
           </div>
        </div>
    </body>
</html>