*{
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
    margin: 0;
    background-image: url(https://images.unsplash.com/photo-1491002052546-bf38f186af56?q=80&w=1816&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    min-height: 100vh;
    background-size: cover;
    background-position: center center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    /*justify-content: center;*/
}

h1{
    font-weight: normal;
    font-size: 3rem;
    /*margin-top: -10rem*/
}
.countdownContainer{
    display: flex;
}

.bigText{
    font-size: 3rem;
    line-height: 1;
    margin: 0 2rem;
}

.countElement{
    text-align: center;
}

.countElement span{
    font-size: 1rem;
}